<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)Asv.Drones.Sdr.Custom.props" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyVersion>$(ProductVersion)</AssemblyVersion>
    </PropertyGroup>

  

    <ItemGroup>
      <ProjectReference Include="..\Asv.Drones.Sdr.Core\Asv.Drones.Sdr.Core.csproj" />
    </ItemGroup>

</Project>
