<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

  

    <ItemGroup>
      <ProjectReference Include="..\Asv.Drones.Sdr.Core\Asv.Drones.Sdr.Core.csproj" />
    </ItemGroup>

</Project>
