# asv-drones-sdr

./: README.md  build.bat
src/: Asv.Drones.Sdr.Custom.props  Asv.Drones.Sdr.sln  Directory.Build.props
src/Asv.Drones.Sdr/: Asv.Drones.Sdr.csproj  Asv.Drones.Sdr.csproj.DotSettings  IModule.cs  Program.cs  SdrService.cs  StartCommand.cs
src/Asv.Drones.Sdr.Core/: Asv.Drones.Sdr.Core.csproj  Asv.Drones.Sdr.Core.csproj.DotSettings  IModule.cs
src/Asv.Drones.Sdr.Core/Analysers/: ExportAnalyzerAttribute.cs  IAnalyzer.cs  IAnalyzerGp.cs  IAnalyzerLlz.cs  IAnalyzerVor.cs
src/Asv.Drones.Sdr.Core/Analysers/Llz/: IAnalyzerIls.cs
src/Asv.Drones.Sdr.Core/GnssSource/: IGnssSource.cs  MavlinkGnssSource.cs
src/Asv.Drones.Sdr.Core/Mavlink/: DefaultParams.cs  ISdrMavlinkService.cs  MavlinkParamsProvider.cs  SdrMavlinkDefaultParams.cs  SdrMavlinkService.cs
src/Asv.Drones.Sdr.Core/ModeSwitcher/: DeviceModeSwitcherModule.cs  ExportModeAttribute.cs  IWorkMode.cs  WorkModeBase.cs  WorkModeCheckConfigModule.cs
src/Asv.Drones.Sdr.Core/ModeSwitcher/Calibration/: CalibrationProvider.cs  Fix.cs  ICalibrationItem.cs  ICalibrationProvider.cs  PiecewiseLinearCalibrationItem.cs
src/Asv.Drones.Sdr.Core/ModeSwitcher/Missions/: IMissionExecutor.cs
src/Asv.Drones.Sdr.Core/ModeSwitcher/Mode/: GpWorkMode.cs  IdleWorkMode.cs  LlzWorkMode.cs  VorWorkMode.cs
src/Asv.Drones.Sdr.Core/Store/: Crc32Q.cs  FileRecordStore.cs  IRecordStore.cs
src/Asv.Drones.Sdr.Core/UavCoversation/: GnssDefaultParams.cs  GnssMavlinkDefaultParams.cs  IGnssSource.cs  IUavMissionSource.cs  MavlinkGnssSource.cs
src/Asv.Drones.Sdr.Virtual/: Asv.Drones.Sdr.Virtual.csproj  SdrMavlinkDefaultParams.cs  VirtualAnalyzerGp.cs  VirtualAnalyzerIls.cs  VirtualAnalyzerLlz.cs  VirtualAnalyzerVor.cs
src/Asv.Drones.Sdr/Services/GnssSource/: IGnssSource.cs
src/Asv.Drones.Sdr/Services/Mavlink/: ISdrMavlinkService.cs  SdrMavlinkService.cs
src/Asv.Drones.Sdr/Services/ModeSwitcher/: DeviceModeSwitcher.cs  ExportModeAttribute.cs  IWorkMode.cs  WorkModeBase.cs
src/Asv.Drones.Sdr/Services/ModeSwitcher/Mode/: IdleWorkMode.cs  LlzWorkMode.cs
src/Asv.Drones.Sdr/Services/Store/: IRecordStore.cs
src/Asv.Drones.Sdr/Tools/: AssemblyInfoExt.cs  ConsoleWelcomPrinter.cs
