<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)Asv.Drones.Sdr.Custom.props" />
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;</Configurations>
        <AssemblyVersion>$(ProductVersion)</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>




    <ItemGroup>
        <PackageReference Include="Asv.Cfg" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.Common" Version="$(AsvCommonVersion)" />
        <PackageReference Include="Asv.Mavlink" Version="$(AsvMavlinkVersion)" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.ComponentModel.Composition" Version="$(CompositionVersion)" />
    </ItemGroup>


</Project>
