<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;DebugPlugins;DebugLibs</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'DebugPlugins'">
        <DefineConstants>TRACE;INCLUDE_PLUGINS</DefineConstants>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(Configuration)' == 'DebugPlugins'">
            <ItemGroup>
                <ProjectReference Include="..\..\..\asv-drones-sdr-lms\src\Asv.Drones.Sdr.Lms\Asv.Drones.Sdr.Lms.csproj" />
            </ItemGroup>
        </When>
    </Choose>

    <PropertyGroup Condition="'$(Configuration)' == 'DebugLibs'">
        <DefineConstants>TRACE;INCLUDE_PLUGINS</DefineConstants>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(Configuration)' == 'DebugLibs'">
            <ItemGroup>
                <ProjectReference Include="..\..\..\asv-drones-sdr-lms\src\Asv.Drones.Sdr.Lms\Asv.Drones.Sdr.Lms.csproj" />
            </ItemGroup>
        </When>
    </Choose>
    
    <ItemGroup>
        <PackageReference Include="Asv.Cfg" Version="1.10.2" />
        <PackageReference Include="Asv.Common" Version="1.10.2" />
        <PackageReference Include="Asv.IO" Version="1.10.2" />
        
        <PackageReference Include="NLog" Version="5.1.3" />
        <PackageReference Include="Spectre.Console" Version="0.46.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
        <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asv.Drones.Sdr.Core\Asv.Drones.Sdr.Core.csproj" />
      <ProjectReference Include="..\Asv.Drones.Sdr.Virtual\Asv.Drones.Sdr.Virtual.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
