<Project>
 
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ProductVersion>0.1.1</ProductVersion>
    <AvaloniaVersion>11.0.0</AvaloniaVersion>
    <AsvCommonVersion>1.12.7</AsvCommonVersion>
    <AsvMavlinkVersion>3.5.0-alpha04</AsvMavlinkVersion>
    <CompositionVersion>7.0.0</CompositionVersion>
    <NLogVersion>5.2.0</NLogVersion>
  </PropertyGroup>
</Project>
